<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
<p id="student">Student name</p>
<button onclick="Akram()">Akram</button>
<button onclick="Yazan()">Yazan</button>
<button onclick="Lara()">Lara</button>
<button onclick="Ahmad()">Ahmad</button>
</body>
    <script>
        function Akram()
        {
            document.getElementById("student").innerHTML = "Akram"
        }
        function Yazan()
        {
            document.getElementById("student").innerHTML = "Yazan"
        }
        function Lara()
        {
            document.getElementById("student").innerHTML = "Lara"
        }
        function Ahmad()
        {
            document.getElementById("student").innerHTML = "Ahmad"
        }

    </script>
</html>